Java
Пробно е пусната поддръжка на java при следните ограничения:
<ul>
	<li>Прогамата ви трябва да е в default пакета (т.е. не пишете пакет).</li>
	<li>Трябва да имате точно един клас от най-горно ниво. Ако ви трябват няколко класа,
	направете останалите вложени на въпросния.</li>
	<li>Класът от най-горно ниво трябва да е и главен клас (да има main метод).</li>
	<li>Ако събмитвате чрез пействане на код, тогава класът главният клас трябва да се казва точно 'program' (да, с малки букви).</li>
	<li>Ако събмитвате чрез качване на файл, тогава файла трябва да се казва точно както главния клас, с разширение '.java' (то и при вас иначе няма да се компилира).</li>
	<li>Ограничението за време е същото като на c++.</li>
	<li>Версията на java машината е 5 (1.5.0_10)</li>
</ul>
